# Wireshark.PacketReader

./: DecoderException.cs  IReadOnlyRawPacket.cs  JsonFile.cs  RawPacket.cs  SoulWorkerResearch.Wireshark.PacketReader.csproj  SoulWorkerResearch.Wireshark.PacketReader.sln  azure-pipelines.yml
.github/workflows/: publish.yml
